 

 body{
     margin: 0;
     padding: 0;
     font-family: sans-serif;
     overflow-x: hidden;
 }
 .intro{
     width: 100%;
     height: 90vh;
     background: url('../images/desktop/image-header.jpg');
     background-size: cover;
     background-position: center bottom;
     background-repeat: no-repeat;
 }
 header{
     width: 95%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .navigation{
     display: flex;
     width: 300px;
     padding-top: 10px;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .navigation li{
     list-style: none;
 }
 .navigation li a{
     text-decoration: none;
     color: #fff;
 }
 .contact{
     background: rgba(255,255,255,1);
     padding: 10px 15px;
     border: none;
     outline: none;
     border: 1px solid #fff;
     border-radius: 25px;
     font-weight: 700;
     cursor: pointer; 
 }
 .contact:hover{
    color: #fff;
    background: rgb(128, 200, 255);
 }

 .intro h1{
     text-align: center;
     font-size: 3rem;
     letter-spacing: 3px;
     color: #fff;
     text-transform: uppercase;
 }
 .arrow-down{
     display: block;
     margin: auto;
 }
.features{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.transform{
    box-sizing: border-box;
    display: flex;
    width: 100%;
}
.stand-out {
    box-sizing: border-box;

    display: flex;
    width: 100%;
}
.img-content{
    width: 50%;
}
.img-content img{
    width: 100%;
    height: 100%;
}
.text-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text{
    width: 55%;
    margin: auto;
}
.text h2{
    font-size: 2rem;
    font-weight: bolder;
}
.text p{
    line-height: 1.4;
    letter-spacing: 0.5px;
    font-size: 1.2rem;
}
.text a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}
.text a::after{
    content: '';
    position: absolute;
    width: 110%;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
    height: 5px;
    opacity: 0.4;
    border-radius: 10px;
    background: orange;
}
.stand-out .text a::after{
    background: hsl(0, 100%, 35%);
    opacity:0.4; 
}
.design{
    width: 100%;
    height: 520px;
    box-sizing: border-box;
    display: flex;
}
.photography{
    background: url('../images/desktop/image-photography.jpg');
}
.graphic-design{
    background: url('../images/desktop/image-graphic-design.jpg');
}
.photography, .graphic-design{
    width: 50%;
    height: inherit;
    background-size: cover;
    background-position: center top;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}
.photography h3, .graphic-design h3{
    font-size: 1.75rem;
}
.photography p, .graphic-design p{
    width: 60%;
    margin: 0 auto 50px auto;
    font-size: 1.2rem;
}
.testimonials{
    box-sizing: border-box;
    width: 100%;
    height: 500px;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.testimonials h1{
    color: hsl(0, 0%, 37%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
}
.clients{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clients span{
    font-size: 0.8rem;
}
.clients p{
    width: 80%;
    margin: 20px auto;
    line-height: 1.5;
}
.clients img{
    width: 20%;
    border-radius:50%;
    margin-bottom: 25px;
}
.image-group {
    width: 100%;
    display: flex;
    gap: 0;
}
.image-group img{
    margin: 0 auto;
    width: 25%;
}
.footer{
    background-color: hsl(180, 58%, 65%);
    padding: 1.5rem 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer h1{
    font-size: 2.5rem;
    color: rgb(1, 79, 71);
    margin: 10px auto;
}
.menu{
    margin: 10px auto;
    display: flex;
}
.menu p{
    margin:10px 12px;
}
.social img{
    margin: 10px 5px;
}
.bar{
    display: none;
}
@media(max-width:430px){
    .intro{
        height: 60vh;
        padding-top: 20px;
    }
    .intro h1{
        font-size: 2.7rem;
    }
    header{
        width: 90%;
    }
    .container{
        position: relative;
    }
    .overlay{
        background-color: transparent;
        position: absolute;
        top: 75px;
        width: 100vw;
        left: 0;
        z-index: -1;
        opacity: 0;
        bottom: 0;
        transition: 1s;
    }
    .navigation{
        width: unset;
        height: 50vh;
        opacity: 0;
        background-color: #fff;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: unset;
        position: absolute;
        z-index: -1;
        top: 70px;
        left: 15px;
        right: 15px;
        transition: 1s;
    }
    
    .navigation::after{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-right: 15px solid #fff;
        border-bottom: 15px solid #fff;
        border-left: 15px solid transparent;
        transform: rotate(0deg);
        top: -28px;
        right: 0px;
}
    .navigation li a{
        color: #000;
        font-size: 1.6rem;
    }
    .navigation .contact{
        background-color: rgb(255, 204, 0);
        padding: 15px 30px;
        font-size: 1.3rem;
        font-weight: 800;
    }
    .bar{
        display: inline-block;
        background: transparent;
        border: none;
        outline: none;
    }
    .transform{
        flex-direction: column-reverse;
    }
    .img-content{
        width: 100%;
    }
    .text-content{
        padding: 40px 0;
        width: 100%;
    }
    .text{
        width: 90%;
        text-align: center;
    }
    .text h2{
        width: 80%;
        margin:  auto;
    }
    .text p{
        font-size: 1.3rem;
    }
    .stand-out{
        flex-direction: column;
    }
    .design{
        flex-direction: column;
        height: max-content;
    }
    .graphic-design{
        width: 100%;
        height: 400px;
    }
    .photography{
        width: 100%;
        height: 400px;
    }
    .photography h3, .graphic-design h3{
        font-size: 2rem;
    }
    .photography p, .graphic-design p{
        width: 85%;
        margin: 0 auto 50px auto;
        font-size: 1.3rem;
    } 
    .testimonials{
        padding-top: 35px;
        height: max-content;
        background: #f5f5f5;
    }
    .clients{
        flex-direction: column;
        width: 95%;
    }
    .clients div{
        width: 100%;
        background: #fff;
        padding: 15px 0;
        margin: 10px auto;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    }
    .clients img{
        width: 40%;
        margin: 15px auto;
    }
    .clients p{
        width: 90%;
        font-size: 1.2rem;
    }
    .image-group{
        flex-wrap: wrap;
    }
    .image-group img{
        width: 50%;
    }
}
@media(max-width:325px){
    .intro{
        height: 75vh;
    }
}

















